﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MartianGolf", "MartianGolf\MartianGolf.csproj", "{13A45C13-3265-47B8-BC48-A553B569DF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "C:\Users\staff\OneDrive - AMNH\H230SM_5_4_3\Builds\MG4\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj", "{623623A0-2496-491A-9E1B-7B07E2CE3981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "C:\Users\staff\OneDrive - AMNH\H230SM_5_4_3\Builds\MG4\GeneratedProjects\UWP\Assembly-CSharp-firstpass\Assembly-CSharp-firstpass.csproj", "{83C2E704-99B6-4548-91F7-869CC3D696C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|ARM = Master|ARM
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.ActiveCfg = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Build.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Deploy.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.ActiveCfg = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Build.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Deploy.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.ActiveCfg = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Build.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Deploy.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.ActiveCfg = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Build.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Deploy.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.ActiveCfg = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Build.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Deploy.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.ActiveCfg = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Build.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Deploy.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.ActiveCfg = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Build.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Deploy.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.ActiveCfg = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Build.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Deploy.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.ActiveCfg = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Build.0 = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Deploy.0 = Release|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|ARM.ActiveCfg = Debug|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|ARM.Build.0 = Debug|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|x64.ActiveCfg = Debug|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|x64.Build.0 = Debug|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|x86.ActiveCfg = Debug|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Debug|x86.Build.0 = Debug|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|ARM.ActiveCfg = Master|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|ARM.Build.0 = Master|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|x64.ActiveCfg = Master|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|x64.Build.0 = Master|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|x86.ActiveCfg = Master|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Master|x86.Build.0 = Master|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|ARM.ActiveCfg = Release|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|ARM.Build.0 = Release|ARM
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|x64.ActiveCfg = Release|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|x64.Build.0 = Release|x64
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|x86.ActiveCfg = Release|x86
		{623623A0-2496-491A-9E1B-7B07E2CE3981}.Release|x86.Build.0 = Release|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|ARM.ActiveCfg = Debug|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|ARM.Build.0 = Debug|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|x64.ActiveCfg = Debug|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|x64.Build.0 = Debug|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|x86.ActiveCfg = Debug|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Debug|x86.Build.0 = Debug|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|ARM.ActiveCfg = Master|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|ARM.Build.0 = Master|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|x64.ActiveCfg = Master|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|x64.Build.0 = Master|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|x86.ActiveCfg = Master|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Master|x86.Build.0 = Master|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|ARM.ActiveCfg = Release|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|ARM.Build.0 = Release|ARM
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|x64.ActiveCfg = Release|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|x64.Build.0 = Release|x64
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|x86.ActiveCfg = Release|x86
		{83C2E704-99B6-4548-91F7-869CC3D696C0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
